<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.1vptc2k087vz0710sspnn1880uqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0wgnweq1df3hs91fu2gk31w9e954'>
            <connection class='textscan' directory='/Users/Arash/Desktop/AirBnB March 2019' filename='clean_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.0dfo8eq126sajs1f4d3p30e546c8'>
            <connection class='ogrdirect' directory='/Users/Arash/Desktop/AirBnB March 2019/Data' filename='neighbourhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clean_data.csv].[neighbourhood_cleansed]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.0wgnweq1df3hs91fu2gk31w9e954' name='clean_data.csv' table='[clean_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='host_id' ordinal='3' />
              <column datatype='string' name='host_name' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='room_type' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
              <column datatype='integer' name='number_of_reviews' ordinal='10' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='11' />
              <column datatype='string' name='summary' ordinal='12' />
              <column datatype='string' name='space' ordinal='13' />
              <column datatype='string' name='description' ordinal='14' />
              <column datatype='integer' name='host_listings_count' ordinal='15' />
              <column datatype='integer' name='host_total_listings_count' ordinal='16' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='17' />
              <column datatype='boolean' name='is_location_exact' ordinal='18' />
              <column datatype='string' name='property_type' ordinal='19' />
              <column datatype='integer' name='accommodates' ordinal='20' />
              <column datatype='integer' name='bedrooms' ordinal='21' />
              <column datatype='integer' name='bathrooms' ordinal='22' />
              <column datatype='integer' name='beds' ordinal='23' />
              <column datatype='string' name='amenities' ordinal='24' />
              <column datatype='integer' name='availability_30' ordinal='25' />
              <column datatype='integer' name='availability_60' ordinal='26' />
              <column datatype='integer' name='availability_90' ordinal='27' />
              <column datatype='integer' name='availability_365' ordinal='28' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0dfo8eq126sajs1f4d3p30e546c8' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_30:qk]&quot;' value='Avgerage 30-Day Availability' />
          <alias key='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_365:qk]&quot;' value='Avgerage 365-Day Availability' />
          <alias key='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_60:qk]&quot;' value='Avgerage 60-Day Availability' />
          <alias key='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_90:qk]&quot;' value='Avgerage 90-Day Availability' />
          <alias key='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:price:qk]&quot;' value='Avgerage Price' />
          <alias key='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[ctd:id:qk]&quot;' value='Number of Active Listings' />
        </aliases>
      </column>
      <column aggregation='None' caption='Availability 30 (bin)' datatype='integer' name='[Availability 30 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[availability_30]' peg='0' size='11' />
        <aliases>
          <alias key='0' value='0-10' />
          <alias key='1' value='11-20' />
          <alias key='2' value='21+' />
        </aliases>
      </column>
      <column aggregation='None' caption='Availability 90 (bin)' datatype='integer' name='[Availability 90 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[availability_90]' peg='0' size='5' />
      </column>
      <column caption='Captions' datatype='string' name='[Averaging Calculations  (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &apos;Price&apos; THEN &apos;The distribution of average nightly price accross different neighbourhoods of Vancouver shows a higher averages at western areas, inclduing Point Grey and Kitsilano, as well as the well-known central neighbourhood of Shaughnessy and the busy Downtown core. This is in-line with higher property values in these regions.&apos;&#10;WHEN &apos;Beds&apos; THEN &apos;Not surprisingly we see lower average for number of available beds in area such as Downtown where most listings are apartments and condominiums (see above) where units are smaller with less number of bedrooms (and beds). As we get farther from busy downtown core homes become larger and with more bedrooms and beds.&apos;&#10;WHEN &apos;Reviews&apos; THEN &apos;In is interesting to see a higher average review count (per listing) in the trendy Downtown Eastside and Grandview-Woodland areas, while more popular areas such as Downtown see a lower review count per listing. This may be explained by higher number of recently listed properties in more dense areas such as Downtown (pending further analysis).&apos;&#10;WHEN &apos;Nights&apos; THEN &apos;On average, the minimum number of nights that the hosts require appears to be higher in areas closer to Downtown, including Downtown core as well as Mount Pleasant, Fairview and Kitsilano. One explanation for this may be the strict strata requirements where most stratas do not permit short-term rentals. This has promoted longer minimum stay requirements in areas with larger portion of properties being strata-run.&apos;&#10;WHEN &apos;Availability 30&apos; THEN &apos;The average number of available nights in the next 30 days following the release of this data shows less availability as we get closer to the Downtown area. One interesting note is how the areas with high average review counts (which can show high popularity) have less 30-day availability. See comparable map for &quot;Number of Reviews (Average) above.&apos;&#10;WHEN &apos;Availability 365&apos; THEN &apos;The 365-day average availibity plot shows less variations accross different regions, however the busy Downtown area and its vicinities have lower availibilities in the year following the release of these data.&apos;&#10;END' />
      </column>
      <column caption='Averaging Calculations ' datatype='real' name='[Calculation_3125709302167056387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &apos;Price&apos; THEN AVG([price])&#10;WHEN &apos;Beds&apos; THEN AVG([beds])&#10;WHEN &apos;Reviews&apos; THEN AVG([number_of_reviews])&#10;WHEN &apos;Nights&apos; THEN AVG([minimum_nights])&#10;WHEN &apos;Availability 30&apos; THEN AVG([availability_30])&#10;WHEN &apos;Availability 365&apos; THEN AVG([availability_365])&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
        <aliases>
          <alias key='0' value='0 to 100' />
          <alias key='1' value='100 to 200' />
          <alias key='2' value='200 to 300' />
          <alias key='3' value='300 to 400' />
          <alias key='4' value='400 to 500' />
          <alias key='5' value='500 to 600' />
          <alias key='6' value='600 to 700' />
          <alias key='7' value='700 to 800' />
          <alias key='8' value='800 to 900' />
          <alias key='9' value='900 to 1000' />
        </aliases>
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='ordinal' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' hidden='true' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Entire home/apt&quot;' value='Entire Home' />
          <alias key='&quot;Private room&quot;' value='Private Room' />
        </aliases>
      </column>
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column-instance column='[availability_30]' derivation='Avg' name='[avg:availability_30:ok]' pivot='key' type='ordinal' />
      <column-instance column='[availability_30]' derivation='Avg' name='[avg:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_60]' derivation='Avg' name='[avg:availability_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_90]' derivation='Avg' name='[avg:availability_90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.302974' measure-ordering='alphabetic' measure-percentage='0.654275' parameter-percentage='0.0427509' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Nightly Price (Average)' caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Availability 30&quot;' value='30-Day Availability (Average)' />
            <alias key='&quot;Availability 365&quot;' value='365-Day Availability (Average)' />
            <alias key='&quot;Beds&quot;' value='Number of Beds (Average)' />
            <alias key='&quot;Nights&quot;' value='Minimum Number of Nights (Average)' />
            <alias key='&quot;Price&quot;' value='Nightly Price (Average)' />
            <alias key='&quot;Reviews&quot;' value='Number of Reviews (Average)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Nightly Price (Average)' caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Availability 30&quot;' value='30-Day Availability (Average)' />
          <alias key='&quot;Availability 365&quot;' value='365-Day Availability (Average)' />
          <alias key='&quot;Beds&quot;' value='Number of Beds (Average)' />
          <alias key='&quot;Nights&quot;' value='Minimum Number of Nights (Average)' />
          <alias key='&quot;Price&quot;' value='Nightly Price (Average)' />
          <alias key='&quot;Reviews&quot;' value='Number of Reviews (Average)' />
        </aliases>
        <members>
          <member alias='Nightly Price (Average)' value='&quot;Price&quot;' />
          <member alias='Number of Reviews (Average)' value='&quot;Reviews&quot;' />
          <member alias='Number of Beds (Average)' value='&quot;Beds&quot;' />
          <member alias='Minimum Number of Nights (Average)' value='&quot;Nights&quot;' />
          <member alias='30-Day Availability (Average)' value='&quot;Availability 30&quot;' />
          <member alias='365-Day Availability (Average)' value='&quot;Availability 365&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='review_words+' inline='true' name='federated.13mhvr60tvqzwy17ib0gy0o85535' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='review_words' name='textscan.03u9x8f06ie85i1fgzyau1lgtobo'>
            <connection class='textscan' directory='/Users/Arash/Desktop/AirBnB March 2019' filename='review_words.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.0v10s0d0nfjtap17utn0912seqkg'>
            <connection class='ogrdirect' directory='/Users/Arash/Desktop/AirBnB March 2019/Data' filename='neighbourhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[review_words.csv].[neighbourhood_cleansed]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[review_words.csv].[neighbourhood_cleansed]' />
                <expression op='[summary_words.csv].[neighbourhood_cleansed]' />
              </expression>
            </clause>
            <relation connection='textscan.03u9x8f06ie85i1fgzyau1lgtobo' name='review_words.csv' table='[review_words#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='1' />
                <column datatype='string' name='Word' ordinal='2' />
                <column datatype='integer' name='Word_Count' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.03u9x8f06ie85i1fgzyau1lgtobo' name='summary_words.csv' table='[summary_words#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='1' />
                <column datatype='string' name='Word' ordinal='2' />
                <column datatype='integer' name='Word_Count' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0v10s0d0nfjtap17utn0912seqkg' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[review_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[review_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[review_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word_Count]</local-name>
            <parent-name>[review_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (summary_words.csv)]</local-name>
            <parent-name>[summary_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed (summary_words.csv)]</local-name>
            <parent-name>[summary_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word (summary_words.csv)]</local-name>
            <parent-name>[summary_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word_Count (summary_words.csv)]</local-name>
            <parent-name>[summary_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (summary words.csv)' datatype='integer' hidden='true' name='[F1 (summary_words.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Word (summary words.csv)' datatype='string' name='[Word (summary_words.csv)]' role='dimension' type='nominal' />
      <column caption='Word Count (summary words.csv)' datatype='integer' name='[Word_Count (summary_words.csv)]' role='measure' type='quantitative' />
      <column caption='Word Count' datatype='integer' name='[Word_Count]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed (Summary Words.Csv)' datatype='string' name='[neighbourhood_cleansed (summary_words.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' hidden='true' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.425651' measure-ordering='alphabetic' measure-percentage='0.460967' parameter-percentage='0.113383' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20190502T120236' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190502T120236' name='Clipboard_20190502T120236leaf'>
            <connection class='textscan' directory='/Users/Arash/Documents/My Tableau Repository/Datasources/Clipboard_20190502T120236' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190502T120236leaf' name='Clipboard_20190502T120236#txt' table='[Clipboard_20190502T120236#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.332714' measure-ordering='alphabetic' measure-percentage='0.334572' parameter-percentage='0.332714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter_map_1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter_map_1,Map - Scatter,Filter_map_2,Measure Params' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter_map_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter_map_2,Map - Scatter,Filter_map_1,Filter_map_1,Map - Scatter,Filter_map_2,Measure Params' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accomodate'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:accommodates:ok]'>
            <groupfilter from='1' function='range' level='[none:accommodates:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:accommodates:ok]</column>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1vptc2k087vz0710sspnn1880uqj].[none:accommodates:ok]</rows>
        <cols>[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Captions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nightly Price (Average)' caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Availability 30&quot;' value='30-Day Availability (Average)' />
                <alias key='&quot;Availability 365&quot;' value='365-Day Availability (Average)' />
                <alias key='&quot;Beds&quot;' value='Number of Beds (Average)' />
                <alias key='&quot;Nights&quot;' value='Minimum Number of Nights (Average)' />
                <alias key='&quot;Price&quot;' value='Nightly Price (Average)' />
                <alias key='&quot;Reviews&quot;' value='Number of Reviews (Average)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column caption='Captions' datatype='string' name='[Averaging Calculations  (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &apos;Price&apos; THEN &apos;The distribution of average nightly price accross different neighbourhoods of Vancouver shows a higher averages at western areas, inclduing Point Grey and Kitsilano, as well as the well-known central neighbourhood of Shaughnessy and the busy Downtown core. This is in-line with higher property values in these regions.&apos;&#10;WHEN &apos;Beds&apos; THEN &apos;Not surprisingly we see lower average for number of available beds in area such as Downtown where most listings are apartments and condominiums (see above) where units are smaller with less number of bedrooms (and beds). As we get farther from busy downtown core homes become larger and with more bedrooms and beds.&apos;&#10;WHEN &apos;Reviews&apos; THEN &apos;In is interesting to see a higher average review count (per listing) in the trendy Downtown Eastside and Grandview-Woodland areas, while more popular areas such as Downtown see a lower review count per listing. This may be explained by higher number of recently listed properties in more dense areas such as Downtown (pending further analysis).&apos;&#10;WHEN &apos;Nights&apos; THEN &apos;On average, the minimum number of nights that the hosts require appears to be higher in areas closer to Downtown, including Downtown core as well as Mount Pleasant, Fairview and Kitsilano. One explanation for this may be the strict strata requirements where most stratas do not permit short-term rentals. This has promoted longer minimum stay requirements in areas with larger portion of properties being strata-run.&apos;&#10;WHEN &apos;Availability 30&apos; THEN &apos;The average number of available nights in the next 30 days following the release of this data shows less availability as we get closer to the Downtown area. One interesting note is how the areas with high average review counts (which can show high popularity) have less 30-day availability. See comparable map for &quot;Number of Reviews (Average) above.&apos;&#10;WHEN &apos;Availability 365&apos; THEN &apos;The 365-day average availibity plot shows less variations accross different regions, however the busy Downtown area and its vicinities have lower availibilities in the year following the release of these data.&apos;&#10;END' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Averaging Calculations  (copy)]' derivation='None' name='[none:Averaging Calculations  (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:Averaging Calculations  (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.1vptc2k087vz0710sspnn1880uqj].[none:Averaging Calculations  (copy):nk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter_map_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vptc2k087vz0710sspnn1880uqj].[clct:Geometry:nk]' />
              <lod column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood:nk]' />
              <geometry column='[federated.1vptc2k087vz0710sspnn1880uqj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vptc2k087vz0710sspnn1880uqj].[Latitude (generated)]</rows>
        <cols>[federated.1vptc2k087vz0710sspnn1880uqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter_map_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_words+' name='federated.13mhvr60tvqzwy17ib0gy0o85535' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13mhvr60tvqzwy17ib0gy0o85535'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:neighbourhood:nk]</column>
            <column>[federated.13mhvr60tvqzwy17ib0gy0o85535].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[clct:Geometry:nk]' />
              <lod column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:neighbourhood:nk]' />
              <geometry column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mhvr60tvqzwy17ib0gy0o85535].[Latitude (generated)]</rows>
        <cols>[federated.13mhvr60tvqzwy17ib0gy0o85535].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Map - Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vptc2k087vz0710sspnn1880uqj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vptc2k087vz0710sspnn1880uqj].[none:latitude:qk]</rows>
        <cols>[federated.1vptc2k087vz0710sspnn1880uqj].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Params'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nightly Price (Average)' caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Availability 30&quot;' value='30-Day Availability (Average)' />
                <alias key='&quot;Availability 365&quot;' value='365-Day Availability (Average)' />
                <alias key='&quot;Beds&quot;' value='Number of Beds (Average)' />
                <alias key='&quot;Nights&quot;' value='Minimum Number of Nights (Average)' />
                <alias key='&quot;Price&quot;' value='Nightly Price (Average)' />
                <alias key='&quot;Reviews&quot;' value='Number of Reviews (Average)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column caption='Averaging Calculations ' datatype='real' name='[Calculation_3125709302167056387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &apos;Price&apos; THEN AVG([price])&#10;WHEN &apos;Beds&apos; THEN AVG([beds])&#10;WHEN &apos;Reviews&apos; THEN AVG([number_of_reviews])&#10;WHEN &apos;Nights&apos; THEN AVG([minimum_nights])&#10;WHEN &apos;Availability 30&apos; THEN AVG([availability_30])&#10;WHEN &apos;Availability 365&apos; THEN AVG([availability_365])&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='ordinal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3125709302167056387]' derivation='User' name='[usr:Calculation_3125709302167056387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vptc2k087vz0710sspnn1880uqj].[clct:Geometry:nk]' />
              <lod column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood:nk]' />
              <geometry column='[federated.1vptc2k087vz0710sspnn1880uqj].[clct:Geometry:nk]' />
              <color column='[federated.1vptc2k087vz0710sspnn1880uqj].[usr:Calculation_3125709302167056387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vptc2k087vz0710sspnn1880uqj].[Latitude (generated)]</rows>
        <cols>[federated.1vptc2k087vz0710sspnn1880uqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution for &lt;$1000 Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
              <aliases>
                <alias key='0' value='0 to 100' />
                <alias key='1' value='100 to 200' />
                <alias key='2' value='200 to 300' />
                <alias key='3' value='300 to 400' />
                <alias key='4' value='400 to 500' />
                <alias key='5' value='500 to 600' />
                <alias key='6' value='600 to 700' />
                <alias key='7' value='700 to 800' />
                <alias key='8' value='800 to 900' />
                <alias key='9' value='900 to 1000' />
              </aliases>
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:Price (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Price (bin):ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:Price (bin):ok]' direction='ASC' />
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:Price (bin):ok]</column>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1vptc2k087vz0710sspnn1880uqj].[none:Price (bin):ok]</rows>
        <cols include-empty='true'>[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk:1]</cols>
        <show-full-range>
          <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vptc2k087vz0710sspnn1880uqj].[none:property_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:property_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;House&quot;</bucket>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;Condominium&quot;</bucket>
              <bucket>&quot;Guest suite&quot;</bucket>
              <bucket>&quot;Guesthouse&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;Villa&quot;</bucket>
              <bucket>&quot;Bed and breakfast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood:nk]</column>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk:6]' />
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:property_type:nk]' />
              <color column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire home/apt&quot;' value='Entire Home' />
                <alias key='&quot;Private room&quot;' value='Private Room' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vptc2k087vz0710sspnn1880uqj].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:room_type:nk]' />
              <size column='[federated.1vptc2k087vz0710sspnn1880uqj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vptc2k087vz0710sspnn1880uqj].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vptc2k087vz0710sspnn1880uqj].[min:Number of Records:qk] + [federated.1vptc2k087vz0710sspnn1880uqj].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RoomType'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire home/apt&quot;' value='Entire Home' />
                <alias key='&quot;Private room&quot;' value='Private Room' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[none:room_type:nk]</column>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:room_type:nk]' />
              <wedge-size column='[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1vptc2k087vz0710sspnn1880uqj].[sum:Number of Records:qk]' />
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vptc2k087vz0710sspnn1880uqj].[none:room_type:nk]</field>
                  <field>[federated.1vptc2k087vz0710sspnn1880uqj].[sum:Number of Records:qk]</field>
                  <field>[federated.1vptc2k087vz0710sspnn1880uqj].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Private room&quot;</value>
                <value>32130</value>
                <value>0.11920529801324503</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1vptc2k087vz0710sspnn1880uqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vptc2k087vz0710sspnn1880uqj'>
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='ordinal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
            <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
            <column-instance column='[availability_30]' derivation='Avg' name='[avg:availability_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_60]' derivation='Avg' name='[avg:availability_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_90]' derivation='Avg' name='[avg:availability_90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_365:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vptc2k087vz0710sspnn1880uqj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_60:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_90:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vptc2k087vz0710sspnn1880uqj].[avg:availability_365:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[:Measure Names]</column>
            <column>[federated.1vptc2k087vz0710sspnn1880uqj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vptc2k087vz0710sspnn1880uqj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#da4749' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#da4749' fontsize='20'>[federated.1vptc2k087vz0710sspnn1880uqj].[Multiple Values]</run>
                <run bold='true' fontcolor='#da4749' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vptc2k087vz0710sspnn1880uqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_words+' name='federated.13mhvr60tvqzwy17ib0gy0o85535' />
          </datasources>
          <datasource-dependencies datasource='federated.13mhvr60tvqzwy17ib0gy0o85535'>
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column caption='Word Count' datatype='integer' name='[Word_Count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word_Count]' derivation='Sum' name='[sum:Word_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:neighbourhood_cleansed:nk]'>
            <groupfilter from='&quot;Arbutus Ridge&quot;' function='range' level='[none:neighbourhood_cleansed:nk]' to='&quot;West Point Grey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.13mhvr60tvqzwy17ib0gy0o85535].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[sum:Word_Count:qk]' />
              <size column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[sum:Word_Count:qk]' />
              <text column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:Word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times'>&lt;</run>
                <run fontname='Times'>[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:Word:nk]</run>
                <run fontname='Times'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordcloud Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_words+' name='federated.13mhvr60tvqzwy17ib0gy0o85535' />
          </datasources>
          <datasource-dependencies datasource='federated.13mhvr60tvqzwy17ib0gy0o85535'>
            <column caption='Word (summary words.csv)' datatype='string' name='[Word (summary_words.csv)]' role='dimension' type='nominal' />
            <column caption='Word Count (summary words.csv)' datatype='integer' name='[Word_Count (summary_words.csv)]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed (Summary Words.Csv)' datatype='string' name='[neighbourhood_cleansed (summary_words.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Word (summary_words.csv)]' derivation='None' name='[none:Word (summary_words.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed (summary_words.csv)]' derivation='None' name='[none:neighbourhood_cleansed (summary_words.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Word_Count (summary_words.csv)]' derivation='Sum' name='[sum:Word_Count (summary_words.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:neighbourhood_cleansed (summary_words.csv):nk]'>
            <groupfilter from='&quot;Arbutus Ridge&quot;' function='range' level='[none:neighbourhood_cleansed (summary_words.csv):nk]' to='&quot;West Point Grey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:neighbourhood_cleansed (summary_words.csv):nk]</column>
            <column>[federated.13mhvr60tvqzwy17ib0gy0o85535].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[sum:Word_Count (summary_words.csv):qk]' />
              <size column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[sum:Word_Count (summary_words.csv):qk]' />
              <text column='[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:Word (summary_words.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times'>&lt;</run>
                <run fontname='Times'>[federated.13mhvr60tvqzwy17ib0gy0o85535].[none:Word (summary_words.csv):nk]</run>
                <run fontname='Times'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1200' minheight='3000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Nightly Price (Average)' caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Availability 30&quot;' value='30-Day Availability (Average)' />
            <alias key='&quot;Availability 365&quot;' value='365-Day Availability (Average)' />
            <alias key='&quot;Beds&quot;' value='Number of Beds (Average)' />
            <alias key='&quot;Nights&quot;' value='Minimum Number of Nights (Average)' />
            <alias key='&quot;Price&quot;' value='Nightly Price (Average)' />
            <alias key='&quot;Reviews&quot;' value='Number of Reviews (Average)' />
          </aliases>
          <members>
            <member alias='Nightly Price (Average)' value='&quot;Price&quot;' />
            <member alias='Number of Reviews (Average)' value='&quot;Reviews&quot;' />
            <member alias='Number of Beds (Average)' value='&quot;Beds&quot;' />
            <member alias='Minimum Number of Nights (Average)' value='&quot;Nights&quot;' />
            <member alias='30-Day Availability (Average)' value='&quot;Availability 30&quot;' />
            <member alias='365-Day Availability (Average)' value='&quot;Availability 365&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='171' param='horz' type='layout-flow' w='98666' x='667' y='267'>
            <zone h='99466' id='143' param='horz' type='layout-flow' w='98666' x='667' y='267'>
              <zone h='99466' id='130' param='horz' type='layout-flow' w='98666' x='667' y='267'>
                <zone h='99466' id='108' param='horz' type='layout-flow' w='98666' x='667' y='267'>
                  <zone h='99466' id='105' param='horz' type='layout-flow' w='98666' x='667' y='267'>
                    <zone h='99466' id='93' param='horz' type='layout-flow' w='98666' x='667' y='267'>
                      <zone h='99466' id='84' param='horz' type='layout-flow' w='98666' x='667' y='267'>
                        <zone h='99466' id='74' param='horz' type='layout-flow' w='98666' x='667' y='267'>
                          <zone h='99466' id='71' param='horz' type='layout-flow' w='98666' x='667' y='267'>
                            <zone h='99466' id='69' type='layout-basic' w='98666' x='667' y='267'>
                              <zone h='6134' id='3' is-scaled='1' param='/Users/Arash/Desktop/AirBnB March 2019/Logo.png' type='bitmap' w='93000' x='667' y='1332'>
                              </zone>
                              <zone forceUpdate='true' h='14533' id='20' type='text' w='47666' x='51667' y='7466'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#333333' fontsize='12'>INTRODUCTION</run>
                                  <run>Æ&#10;&#10;</run>
                                  <run fontcolor='#333333' fontsize='12'>In less than 10 years since its official launch, airbnb has now found its place in many of our lives and continues to prove itself as an affordable and convenient alternative to conventional short-term accomodation services. This presentation tries to visualize airbnb&apos;s presence in the </run>
                                  <run bold='true' fontcolor='#333333' fontsize='12'>City of Vancouver </run>
                                  <run fontcolor='#333333' fontsize='12'>based on publicly available data from airbnb-owned website </run>
                                  <run auto-url='true' fontcolor='#333333' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;http://insideairbnb.com.&amp;quot;'>http://insideairbnb.com.</run>
                                  <run>Æ&#10;&#10;&#10;</run>
                                  <run bold='true' fontcolor='#333333' fontsize='12'>DATASET</run>
                                  <run>Æ&#10;&#10;</run>
                                  <run fontcolor='#333333' fontsize='12'>The data is downloaded from inside-airbnb on April 29, 2019 and reflects the detailed listing data, calendar data and listing reviews for 4929 uniquely identified homes in Vancouver, BC, that were active on March 8, 2019. The data has been cleaned on a separate Jupyter Notebook prior to importing to Tableau. </run>
                                  <run>Æ&#10;</run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='5733' id='21' type='text' w='21448' x='667' y='16266'>
                                <formatted-text>
                                  <run fontalignment='2' fontcolor='#555555' fontname='Impact' fontsize='20'>1</run>
                                  <run fontalignment='2'>Æ&#10;</run>
                                  <run fontalignment='2' fontcolor='#da4749' fontname='Impact' fontsize='20'>23</run>
                                  <run fontalignment='2'>Æ&#10;</run>
                                  <run fontalignment='2' fontcolor='#555555' fontname='Impact' fontsize='20'>4,929</run>
                                  <run fontalignment='2'>Æ&#10;</run>
                                  <run fontalignment='2' fontcolor='#da4749' fontname='Impact' fontsize='20'>161,844</run>
                                </formatted-text>
                              </zone>
                              <zone h='8800' id='35' type='empty' w='51000' x='667' y='7466'>
                              </zone>
                              <zone forceUpdate='true' h='5733' id='36' type='text' w='29552' x='22115' y='16266'>
                                <formatted-text>
                                  <run fontcolor='#555555' fontname='Impact' fontsize='20'>CITY</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#da4749' fontname='Impact' fontsize='20'>NEIGHBOURHOODS</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#555555' fontname='Impact' fontsize='20'>HOMES</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#da4749' fontname='Impact' fontsize='20'>REVIEWS</run>
                                </formatted-text>
                              </zone>
                              <zone h='77734' id='81' type='empty' w='98666' x='667' y='21999'>
                              </zone>
                              <zone h='1065' id='193' param='vert' type='layout-flow' w='98666' x='667' y='267' />
                              <zone h='6134' id='315' type='empty' w='5666' x='93667' y='1332'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6767' id='155' name='RoomType' show-title='false' w='24000' x='49917' y='33367' />
        <zone h='7367' id='128' name='Accomodate' show-title='false' w='45917' x='50417' y='43267' />
        <zone h='8267' id='33' name='Map - Scatter' show-title='false' w='36667' x='8833' y='8433' />
        <zone h='33' id='39' type='empty' w='96167' x='2333' y='7567'>
        </zone>
        <zone h='33' id='41' type='empty' w='96167' x='2417' y='22300'>
        </zone>
        <zone h='10967' id='72' name='Filter_map_1' show-title='false' w='40833' x='6167' y='27233' />
        <zone forceUpdate='true' h='833' id='123' type='text' w='20167' x='51667' y='41733'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>5   </run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>MAXIMUM OCCUPANCY</run>
          </formatted-text>
        </zone>
        <zone h='7733' id='141' name='PriceDist' show-title='false' w='46500' x='3417' y='43333' />
        <zone forceUpdate='true' h='1267' id='148' type='text' w='30750' x='4667' y='41400'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>4   </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>NIGHTLY PRICE RANGE</run>
          </formatted-text>
        </zone>
        <zone h='7367' id='169' name='Property Type' show-title='false' w='20833' x='74417' y='33000' />
        <zone forceUpdate='true' h='1000' id='179' type='text' w='30667' x='51167' y='31200'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>3   </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>ROOM AND PROPERTY TYPES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2033' id='188' type='text' w='42667' x='5333' y='23367'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>1   </run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>START HERE BY SELECTING A NEIGHBOURHOOD</run>
          </formatted-text>
        </zone>
        <zone h='4100' id='206' name='Summary' show-title='false' w='48667' x='50000' y='25500' />
        <zone h='33' id='219' type='empty' w='96167' x='1917' y='52300'>
        </zone>
        <zone forceUpdate='true' h='1000' id='240' type='text' w='47917' x='51250' y='24000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>2   </run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>TOTAL LISTINGS, AVERAGE PRICE AND AVAILABILITIES</run>
          </formatted-text>
        </zone>
        <zone h='8500' id='303' name='Filter_map_2' show-title='false' w='27917' x='6333' y='74933' />
        <zone h='16933' id='304' name='Wordcloud Reviews' show-title='false' w='43417' x='52667' y='82767' />
        <zone h='15767' id='306' name='Wordcloud Summary' show-title='false' w='41250' x='7583' y='83733' />
        <zone h='16000' id='358' name='Measure Params' show-title='false' w='53333' x='4250' y='55733' />
        <zone h='2533' id='359' name='Measure Params' pane-specification-id='0' param='[federated.1vptc2k087vz0710sspnn1880uqj].[usr:Calculation_3125709302167056387:qk]' type='color' w='11667' x='9000' y='69267' />
        <zone h='4100' id='360' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='20667' x='59417' y='56833' />
        <zone h='7833' id='361' name='Captions' show-title='false' w='30667' x='59667' y='63233'>
        </zone>
        <zone h='33' id='380' type='empty' w='96167' x='1917' y='73533'>
        </zone>
        <zone h='1333' id='387' type='text' w='23667' x='4667' y='53967'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>6.   </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Average Home Measures on  Map</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1000' id='388' type='text' w='23667' x='59417' y='55700'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Select a Measure:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2100' id='391' type='text' w='15417' x='7417' y='56567'>
          <formatted-text>
            <run>Hover over map for Neighbourhood Names and Average Values</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='833' id='398' type='text' w='12750' x='59833' y='62300'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Observations:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5800' id='455' type='text' w='39667' x='37917' y='75400'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>7.   </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Hosts vs. Guests</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='11'>Choose a neighbourhood on the map (left) to see the top 50 (most commonly used) words in the description (summary) of the listings in that neighbourhood vs the top 50 (most commonly used) words in the reviewes that their guests have left them on airbnb.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1400' id='458' type='text' w='24833' x='7583' y='84100'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Top 50 words in home descriptions:</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='459' type='text' w='18667' x='52000' y='84367'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Top 50 words in guest reviews:</run>
          </formatted-text>
        </zone>
        <zone h='33' id='478' type='empty' w='96167' x='2167' y='98433'>
        </zone>
        <zone forceUpdate='true' h='1000' id='479' type='text' w='24917' x='2000' y='98333'>
          <formatted-text>
            <run fontcolor='#a7383b'>By Arash Tavassoli - April 2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
